[program:curator9-Ruslana]
command=python3 /home/curator9/curator9-Ruslana/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator9/curator9-Ruslana/test.err.log
stdout_logfile=/home/curator9/curator9-Ruslana/test.out.log
